In [50]:
import pandas as pd

In [ ]:
detl = {
    'Name' :['Abhishek','Aishwarya','Saurya','Ritik'],
    'Age' :[23,21,22,21],
    'University' :['BHU','DU','JNU','BHU']
}

df = pd.DataFrame(detl)
df

        Name  Age University
0   Abhishek   23        BHU
1  Aishwarya   21         DU
2     Saurya   22        JNU
3      Ritik   21        BHU

In [ ]:
#Changing Index
df1 = pd.DataFrame(detl, index=['a','b','c','d'])
df1

        Name  Age University
a   Abhishek   23        BHU
b  Aishwarya   21         DU
c     Saurya   22        JNU
d      Ritik   21        BHU

In [ ]:
list1=['S1','S2','S3','S4']
English=[89,90,78,98]
Maths=[67,90,100,100]
Science=[78,89,90,89]
titles=['ID','English','Maths','Science']
vals = [list1,English,Maths,Science]
result = list(zip(titles,vals))
result

[('ID', ['S1', 'S2', 'S3', 'S4']),
 ('English', [89, 90, 78, 98]),
 ('Maths', [67, 90, 100, 100]),
 ('Science', [78, 89, 90, 89])]

In [ ]:
res1 = dict(result)
df2 = pd.DataFrame(res1)
print(df2)
print(df2.columns)

   ID  English  Maths  Science
0  S1       89     67       78
1  S2       90     90       89
2  S3       78    100       90
3  S4       98    100       89
Index(['ID', 'English', 'Maths', 'Science'], dtype='object')

In [51]:
df3 = pd.read_csv('/Data.csv')
df3

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [ ]:
df3.head(3)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No

In [ ]:
df3.tail(4)

   Country   Age   Salary Purchased
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [ ]:
# Converting .XLS to .CSV 
readF = pd.read_excel('/exmpl.xls')
readF.to_csv("exmpl.csv")
dff = pd.DataFrame(pd.read_csv("exmpl.csv"))
dff

,Unnamed: 0,0,First Name,Last Name,Gender,Country,Age,Date,Id
0,0,1,Dulce,Abril,Female,United States,32,15/10/2017,1562
1,1,2,Mara,Hashimoto,Female,Great Britain,25,16/08/2016,1582
2,2,3,Philip,Gent,Male,France,36,21/05/2015,2587
3,3,4,Kathleen,Hanner,Female,United States,25,15/10/2017,3549
4,4,5,Nereida,Magwood,Female,United States,58,16/08/2016,2468
5,5,6,Gaston,Brumm,Male,United States,24,21/05/2015,2554
6,6,7,Etta,Hurn,Female,Great Britain,56,15/10/2017,3598
7,7,8,Earlean,Melgar,Female,United States,27,16/08/2016,2456
8,8,9,Vincenza,Weiland,Female,United States,40,21/05/2015,6548

In [ ]:
df4 = pd.DataFrame({'month': [2, 5, 8, 10],
                   'year': [2017, 2019, 2018, 2019],
                   'sale': [60, 45, 90, 36]})
df4

   month  year  sale
0      2  2017    60
1      5  2019    45
2      8  2018    90
3     10  2019    36

In [ ]:
df4.set_index('month')

       year  sale
month
2      2017    60
5      2019    45
8      2018    90
10     2019    36

In [ ]:
#Type and info about dataframe
print("Type:\n",type(df4))
print(df4.head)
print("Shape of the dataframe",df4.shape)

Type:
 <class 'pandas.core.frame.DataFrame'>
<bound method NDFrame.head of    month  year  sale
0      2  2017    60
1      5  2019    45
2      8  2018    90
3     10  2019    36>
Shape of the dataframe (4, 3)

In [ ]:
dff.rename(columns={'Age':'Age at time'},inplace=True)
dff

,Unnamed: 0,0,First Name,Last Name,Gender,Country,Age at time,Date,Id
0,0,1,Dulce,Abril,Female,United States,32,15/10/2017,1562
1,1,2,Mara,Hashimoto,Female,Great Britain,25,16/08/2016,1582
2,2,3,Philip,Gent,Male,France,36,21/05/2015,2587
3,3,4,Kathleen,Hanner,Female,United States,25,15/10/2017,3549
4,4,5,Nereida,Magwood,Female,United States,58,16/08/2016,2468
5,5,6,Gaston,Brumm,Male,United States,24,21/05/2015,2554
6,6,7,Etta,Hurn,Female,Great Britain,56,15/10/2017,3598
7,7,8,Earlean,Melgar,Female,United States,27,16/08/2016,2456
8,8,9,Vincenza,Weiland,Female,United States,40,21/05/2015,6548

In [ ]:
print("Columns of DataFrame:\t",dff.columns)

Columns of DataFrame:	 Index(['Unnamed: 0', '0', 'First Name', 'Last Name', 'Gender', 'Country',
       'Age at time', 'Date', 'Id'],
      dtype='object')

In [ ]:
print(df2.describe())

         English       Maths    Science
count   4.000000    4.000000   4.000000
mean   88.750000   89.250000  86.500000
std     8.220908   15.564382   5.686241
min    78.000000   67.000000  78.000000
25%    86.250000   84.250000  86.250000
50%    89.500000   95.000000  89.000000
75%    92.000000  100.000000  89.250000
max    98.000000  100.000000  90.000000

In [ ]:
print('No. of COuntries: ',dff['Country'].count())

No. of COuntries:  9

In [ ]:
print('Countries: ',dff['Country'].unique())

Countries:  ['United States' 'Great Britain' 'France']

In [ ]:
# how to count number of occurances from a column
print(dff['Country'].value_counts()['United States'])

6

In [ ]:
df = pd.DataFrame({'Weight':[45, 88, 56, 15, 71], 
                   'Name':['Abhishek', 'Aishwarya', 'Ritik', 'Riya', 'Rashi'], 
                   'Age':[14, 25, 55, 8, 21]}) 
  
# Create the index 
index_ = ['Row_1', 'Row_2', 'Row_3', 'Row_4', 'Row_5'] 
  
# Set the index 
df.index = index_ 
df

       Weight       Name  Age
Row_1      45   Abhishek   14
Row_2      88  Aishwarya   25
Row_3      56      Ritik   55
Row_4      15       Riya    8
Row_5      71      Rashi   21

In [ ]:
res = df.loc['Row_2','Name']
res

'Aishwarya'

In [ ]:
df.iloc[4]

Weight       71
Name      Rashi
Age          21
Name: Row_5, dtype: object

In [ ]:
df.iloc[[2,3],[1,2]]

        Name  Age
Row_3  Ritik   55
Row_4   Riya    8

In [ ]:
df.iloc[:,[1,2]]

            Name  Age
Row_1   Abhishek   14
Row_2  Aishwarya   25
Row_3      Ritik   55
Row_4       Riya    8
Row_5      Rashi   21

In [ ]:
df.iloc[[1,2],:]

       Weight       Name  Age
Row_2      88  Aishwarya   25
Row_3      56      Ritik   55

In [ ]:
df.iloc[:2,1:3]

            Name  Age
Row_1   Abhishek   14
Row_2  Aishwarya   25

In [ ]:
df2.set_index('English')

         ID  Maths  Science
English
89       S1     67       78
90       S2     90       89
78       S3    100       90
98       S4    100       89

In [ ]:
print(df2.head())

   ID  English  Maths  Science
0  S1       89     67       78
1  S2       90     90       89
2  S3       78    100       90
3  S4       98    100       89

In [ ]:
print(df2.head(2))

   ID  English  Maths  Science
0  S1       89     67       78
1  S2       90     90       89

In [53]:
det2 = {
    'A':[10,5,6,None,2],
    'B':[8,3,55,4,None],
    'C':[21,17,12,4,8],
    'D':[15,4,None,3,7]
}
df4 = pd.DataFrame(det2,index = ['R1','R2','R3','R4','R5'])
df4

       A     B   C     D
R1  10.0   8.0  21  15.0
R2   5.0   3.0  17   4.0
R3   6.0  55.0  12   NaN
R4   NaN   4.0   4   3.0
R5   2.0   NaN   8   7.0

In [55]:
res1 = df4.loc[:,['A','D']]
print(res1)

       A     D
R1  10.0  15.0
R2   5.0   4.0
R3   6.0   NaN
R4   NaN   3.0
R5   2.0   7.0

In [57]:
ipl_data = {'Team': ['KKR', 'KKR', 'RCB', 'RCB', 'CSK',
   'CSK', 'CSK', 'CSK', 'KKR', 'MI', 'MI', 'KKR'],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
ipl = pd.DataFrame(ipl_data)

print(ipl)

   Team  Rank  Year  Points
0   KKR     1  2014     876
1   KKR     2  2015     789
2   RCB     2  2014     863
3   RCB     3  2015     673
4   CSK     3  2014     741
5   CSK     4  2015     812
6   CSK     1  2016     756
7   CSK     1  2017     788
8   KKR     2  2016     694
9    MI     4  2014     701
10   MI     1  2015     804
11  KKR     2  2017     690

In [58]:
print(ipl.groupby('Team'))

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7f76b74ebb50>

In [59]:
print(ipl.groupby('Team').groups)

{'CSK': [4, 5, 6, 7], 'KKR': [0, 1, 8, 11], 'MI': [9, 10], 'RCB': [2, 3]}

In [60]:
print(ipl.groupby(['Team','Year']).groups)

{('CSK', 2014): [4], ('CSK', 2015): [5], ('CSK', 2016): [6], ('CSK', 2017): [7], ('KKR', 2014): [0], ('KKR', 2015): [1], ('KKR', 2016): [8], ('KKR', 2017): [11], ('MI', 2014): [9], ('MI', 2015): [10], ('RCB', 2014): [2], ('RCB', 2015): [3]}

In [61]:
grouped = ipl.groupby('Year')

for name,group in grouped:
  print(name)
  print(group)

2014
  Team  Rank  Year  Points
0  KKR     1  2014     876
2  RCB     2  2014     863
4  CSK     3  2014     741
9   MI     4  2014     701
2015
   Team  Rank  Year  Points
1   KKR     2  2015     789
3   RCB     3  2015     673
5   CSK     4  2015     812
10   MI     1  2015     804
2016
  Team  Rank  Year  Points
6  CSK     1  2016     756
8  KKR     2  2016     694
2017
   Team  Rank  Year  Points
7   CSK     1  2017     788
11  KKR     2  2017     690

In [62]:
print(grouped.get_group(2014))

  Team  Rank  Year  Points
0  KKR     1  2014     876
2  RCB     2  2014     863
4  CSK     3  2014     741
9   MI     4  2014     701

In [64]:
grouped = ipl.groupby('Year')
print(grouped.get_group(2015))

   Team  Rank  Year  Points
1   KKR     2  2015     789
3   RCB     3  2015     673
5   CSK     4  2015     812
10   MI     1  2015     804

In [65]:
import numpy as np

In [66]:
print(grouped['Points'].agg(np.mean))
print(grouped['Points'].agg(np.sum))

Year
2014    795.25
2015    769.50
2016    725.00
2017    739.00
Name: Points, dtype: float64
Year
2014    3181
2015    3078
2016    1450
2017    1478
Name: Points, dtype: int64

In [68]:
grouped2 = ipl.groupby('Team')
print(grouped2['Points'].agg([np.sum, np.mean, np.std]))

       sum    mean         std
Team
CSK   3097  774.25   31.899582
KKR   3049  762.25   88.567771
MI    1505  752.50   72.831998
RCB   1536  768.00  134.350288